<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Daniel Aquino - Accessiblity Site</title>
    <meta name="description" content="Daniel Aquino - Accessiblity Site">
    <meta name="author" content="Daniel Aquino">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <a href="http://danielaquino.dev/accessibility-site/" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a href="http://danielaquino.dev/accessibility-site/">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
    
<!--
    <div class="main">
        <h1>Hello World!</h1>
        <p>Paragraph</p>
        <span>Span</span>
    
    </div>
-->
</body>
</html>
